<!DOCTYPE html>
<html lang = "en">
<!-- Name: Shane Grzegorczyk -->
<!-- Program Purpose: This is my PVCC index file. It will have
  links to all my HTML and PYTHON programs-->
<head>

<title> Shane Grzegorczyk </title>
<style>
  body {background-color: #000000;
    font-family: arial, helvetica, sans-serif;
    margin-top: 0px;
    }

  h1 {color: #ffffff; font-size: 1.5em; margin-left: 1em;}
  h2 {color: #ffffff; font-size: 1.05em; margin-left: 2em;}
  h3 {font-size: .95em; margin-left: 2em;}
  ul {margin-left: 2.5em; color:#ffffff}
  table {width: 800px; font-size: 1.3em; font-weight: bold; background-color:#2c9efc; margin:auto; }

  a {text-decoration: none; }
  a:link {color:#0c00ae;}
  a:visited {color:#04282e;}
  a:hover {color:#0f636e;}
  a:active {color:#ffffff;}
</style>
</head>
<body>
  <table>
    <tr style = "background-color:#000000;">
      <td><a href="index.html"> Home </a></td>
      <td><a href="https://www.pvcc.edu"> PVCC </a></td>
      <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
      <td><a href="contactus.html"> Contact Us </a></td>
    </tr>

    <tr><td colspan = "4">
      <h1>Shane Grzegorczyk</h1>
      <h2>CSC 110 Web Pages</h2>
      <iframe width=800 height=500 src="https://forms.gle/2bs5bGcT1Ldcpusd6"></iframe>
    </td></tr>
  </table>
</body>
</html>
