<!DOCTYPE html>
<html lang = "en">
<!-- Name: Shane Grzegorczyk -->
<!-- Program Purpose: This is my home file
  for my C.E. project.-->
<head>

<title> Powers of Congress </title>
<style>
  body {background-color: #002868;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    margin-top: 0px; margin:0px;
    }

  h1 {color: #ffffff; font-size: 1.5em; margin-left: 1em;margin-right:1em;text-align: center;}
  h2 {color: #000000; font-size: 1.25em; margin-left: 2em;}
  h3 {font-size: .95em; margin-left: 2em;}
  ul {margin-left: 2.5em; color:#000000}
  table {width: 100%; font-size: 1em; font-weight: bold; background-color:#ffffff; color:#000000; margin:auto; border-spacing:0; line-height: 1.25;}
  .header {width: 100%%; font-size: 2em; font-family:'Old English Text MT'; font-weight: bold; background-color: #002868; margin:auto; }

  a {text-decoration: none; }
  a:link {color:#ffffff;}
  a:visited {color:#ffffff;}
  a:hover {color:#c6b8b8;}
  a:active {color:#000000;}

  li {margin-block-end: 1em;}
</style>
</head>
    
<body>

    <div class="header">
        <h1>Powers of the United States Congress</h1>
    </div>

  <table>
    <tr style = "background-color:#bf0a30; font-family:'Old English Text MT'; font-size: 1.75em;">
      <td style = "width: 1%; padding-left: 1em;"><a href="home.html"> Home </a></td>
      <td style = "width: 1%; padding-left: 1em;"><a href="sources.html"> Sources </a></td>
      <td style = "width: 1%; padding-left: 1em;"><a href="quiz.html"> Quiz </a></td>
      <td></td>
    </tr>

    <tr><td colspan = "4">
        <div style="background-image:url(https://openclipart.org/image/400px/296197);background-repeat: repeat-x; width:100%;height:184px;"></div>
        <iframe width = "100%" height="500px" src="https://forms.gle/VerLDaDUD9yE3cZG7"></iframe>
    </td></tr>
  </table>
</body>
</html>