<!DOCTYPE html>
<html lang = "en">
<!-- Name: Shane Grzegorczyk -->
<!-- Program Purpose: This is my home file
  for my C.E. project.-->
<head>

<title> Powers of Congress </title>
<style>
  body {background-color: #002868;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    margin-top: 0px; margin:0px;
    }

  h1 {color: #ffffff; font-size: 1.5em; margin-left: 1em;margin-right:1em;text-align: center;}
  h2 {color: #000000; font-size: 1.25em; margin-left: 2em;}
  h3 {font-size: .95em; margin-left: 2em;}
  ul {margin-left: 2.5em; color:#000000}
  table {width: 100%; font-size: 1em; font-weight: bold; background-color:#ffffff; color:#000000; margin:auto; border-spacing:0; line-height: 1.25;}
  .header {width: 100%%; font-size: 2em; font-family:'Old English Text MT'; font-weight: bold; background-color: #002868; margin:auto; }

  a {text-decoration: none; }
  a:link {color:#ffffff;}
  a:visited {color:#ffffff;}
  a:hover {color:#c6b8b8;}
  a:active {color:#000000;}

  li {margin-block-end: 1em;}
</style>
</head>
    
<body>

    <div class="header">
        <h1>Powers of the United States Congress</h1>
    </div>

  <table>
    <tr style = "background-color:#bf0a30; font-family:'Old English Text MT'; font-size: 1.75em;">
      <td style = "width: 1%; padding-left: 1em;"><a href="home.html"> Home </a></td>
      <td style = "width: 1%; padding-left: 1em;"><a href="sources.html"> Sources </a></td>
      <td style = "width: 1%; padding-left: 1em;"><a href="quiz.html"> Quiz </a></td>
      <td></td>
    </tr>

    <tr><td colspan = "4">
        <div style="background-image:url(https://openclipart.org/image/400px/296197);background-repeat: repeat-x; width:100%;height:184px;"></div>
      <h2 style = "font-size: 1.5em;"><u>Sources</u></h2>
        <ul style = "list-style-type:'☆ ';">
          <li>"Article 1 Legislative Branch." <i>Constitution Annotated</i>. <a style="color:#000000" href="https://constitution.congress.gov/browse/article-1/section-8/">https://constitution.congress.gov/browse/article-1/section-8/.</a></li>
          <li>bnsonger47. "American Flag Bunting." <a style="color:#000000" href="https://openclipart.org/detail/296197/american-flag-bunting">https://openclipart.org/detail/296197/american-flag-bunting.</a></li>
          <li>Kirby, Angie. "The Powers of Congress." <i>EKU Online - Poltiical Science</i>. <a style="color:#000000" href="https://ekuonline.eku.edu/blog/political-science/the-powers-of-congress/">https://ekuonline.eku.edu/blog/political-science/the-powers-of-congress/.</a></li>
          <li>"The Legislative Branch." <i>The White House</i>. <a style="color:#000000" href="https://www.whitehouse.gov/about-the-white-house/our-government/the-legislative-branch/">https://www.whitehouse.gov/about-the-white-house/our-government/the-legislative-branch/.</a></li>
          <li><i>The United States Constitution</i>. <i>National Constitution Center</i>. <a style="color:#000000" href="https://constitutioncenter.org/the-constitution/full-text">https://constitutioncenter.org/the-constitution/full-text.</a></li>
        </ul>
      </h3>
    </td></tr>
  </table>
</body>
</html>